font-family=CaskaydiaCove Nerd Font Light
font-size=14
theme=Andromeda
window-decoration = client

keybind = ctrl+t=new_tab
keybind = ctrl+w=close_surface
keybind = ctrl+q=close_window
keybind = ctrl+shift+tab=previous_tab
keybind = ctrl+tab=next_tab
keybind = ctrl+shift+right=next_tab
keybind = ctrl+shift+left=previous_tab
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
