{
    config_dir:: '.config/dotShell',
    workspace: 'dotFiles.code-workspace',
    jsonnet_maps: [
        ['git/gitconfig.jsonnet', 'out/gitconfig.ini', '.gitconfig'],
        # env_vars needs to be in the home directory for bootstrapping zsh
        ['shell/env_vars.jsonnet', 'out/env_vars.ini', '.env_vars.sh'],
    ],
    file_maps: [
        ['bash/profile.sh', '.profile'],
        ['bash/bashrc.sh', '.bashrc'],
        ['bash/dircolorsrc', '.dircolorsrc'],
        ['shell/util_funcs.sh', self.config_dir + '/util_funcs.sh'],
        ['shell/android_funcs.sh', self.config_dir + '/android_funcs.sh'],
        ['zsh/zshrc.zsh', '.zshrc'],
        ['zsh/zprofile.zsh', '.zprofile'],
        ['zsh/zshenv.zsh', '.zshenv'],
        ['zsh/osx_funcs.zsh', self.config_dir + '/osx_funcs.zsh'],
        ['vim/vimrc.vim', '.vimrc'],
        ['vim/colors/molokai.vim', '.vim/colors/molokai.vim'],
        ['tmux/tmux.conf', '.tmux.conf'],
    ],
    vim_pack_plugin_start_repos: [
        # Syntax highlighting for AOSP specific files
        'https://github.com/rubberduck203/aosp-vim.git',
        # Lean & mean status/tabline for vim that's light as air
        'https://github.com/vim-airline/vim-airline.git',
        # Kotlin plugin for Vim. Featuring: syntax highlighting, basic indentation, Syntastic support
        'https://github.com/udalov/kotlin-vim.git',
        # A tree explorer plugin for vim.
        'https://github.com/preservim/nerdtree.git',
        # A Vim plugin which shows git diff markers in the sign column
        # and stages/previews/undoes hunks and partial hunks.
        'https://github.com/airblade/vim-gitgutter.git',
        # 💻 Terminal manager for (neo)vim
        'https://github.com/voldikss/vim-floaterm.git',
        # Check syntax in Vim asynchronously and fix files, with Language Server Protocol (LSP) support
        'https://github.com/dense-analysis/ale.git',
        # Neovim plugin for GitHub Copilot
        'https://github.com/github/copilot.vim.git',
        # Vim plugin to diff two directories
        'https://github.com/will133/vim-dirdiff.git',
        # colorschemes for Vim
        'https://github.com/vim/colorschemes.git',
        # Retro groove color scheme for Vim
        'https://github.com/morhetz/gruvbox.git',
    ],
    vim_pack_plugin_opt_repos: [
        # A dark Vim/Neovim color scheme inspired by Atom's One Dark syntax theme.
        'https://github.com/joshdick/onedark.vim.git'
    ],
    zsh_plugin_repos: [
        # Fish shell like syntax highlighting for Zsh.
        'https://github.com/zsh-users/zsh-syntax-highlighting.git'
    ],
    macros: {
        '#pragma once': [
            '[ -n "${PRAGMA_@@FILE_NAME}" ] && return;',
            'PRAGMA_@@FILE_NAME=0',
        ],
        '#pragma watermark': [
            '# Generated by dotFiles scripting tools - @@NOW',
        ],

    }
}
