{
    config_dir:: '.config/dotShell',
    jsonnet_maps: [
        ['git/gitconfig.jsonnet', 'gen/gitconfig.ini', '.gitconfig'],
        # env_vars needs to be in the home directory for bootstrapping zsh
        ['shell/env_vars.jsonnet', 'gen/env_vars.sh', '.env_vars.sh'],
        ['konsole/konsolerc.jsonnet', 'gen/konsolerc.ini', '.config/konsolerc'],
        ['shell/iterm2_color_funcs.jsonnet', 'gen/iterm2_color_funcs.sh', self.config_dir + '/iterm2_color_funcs.sh'],
    ],
    jsonnet_multi_maps: [
        ['konsole/MultiConfigs.jsonnet', 'gen/konsole_configs', '.local/share/konsole'],
    ],
    curl_maps: [
        ['https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh', 'temp/git-prompt.sh', self.config_dir + '/git-prompt.sh'],
        ['https://iterm2.com/shell_integration/zsh', 'temp/iterm2_shell_integration.zsh', self.config_dir + '/iterm2_shell_integration.zsh'],
        ['https://iterm2.com/shell_integration/bash', 'temp/iterm2_shell_integration.bash', self.config_dir + '/iterm2_shell_integration.bash'],
        ['https://raw.githubusercontent.com/eza-community/eza/main/completions/zsh/_eza', 'temp/_eza', self.config_dir + '/zfuncs/_eza'],
        ['https://raw.githubusercontent.com/mafredri/zsh-async/v1.8.6/async.zsh', 'temp/async.zsh', self.config_dir + '/zfuncs/async'],
    ],
    file_maps: [
        ['bash/profile.sh', '.profile'],
        ['bash/bashrc.sh', '.bashrc'],
        ['shell/env_funcs.sh', self.config_dir + '/env_funcs.sh'],
        ['shell/iterm2_funcs.sh', self.config_dir + '/iterm2_funcs.sh'],
        ['shell/util_funcs.sh', self.config_dir + '/util_funcs.sh'],
        ['shell/android_funcs.sh', self.config_dir + '/android_funcs.sh'],
        ['zsh/zshrc.zsh', '.zshrc'],
        ['zsh/zprofile.zsh', '.zprofile'],
        ['zsh/zshenv.zsh', '.zshenv'],
        ['zsh/osx_funcs.zsh', self.config_dir + '/osx_funcs.zsh'],
        ['zsh/batcharge.py', self.config_dir + "/batcharge.py"],
        ['vim/vimrc.vim', '.vimrc'],
        ['tmux/tmux.conf', '.tmux.conf'],
        ['tmux/vscode-tmux.conf', self.config_dir + '/vscode-tmux.conf'],
    ],
    directory_maps: [
        ['vim/colors', '.vim/colors'],
        ['svg', self.config_dir],
    ],

    vim_pack_plugin_start_repos: [
        # Syntax highlighting for AOSP specific files
        'https://github.com/rubberduck203/aosp-vim.git',
        # Lean & mean status/tabline for vim that's light as air
        'https://github.com/vim-airline/vim-airline.git',
        # Kotlin plugin for Vim. Featuring: syntax highlighting, basic indentation, Syntastic support
        'https://github.com/udalov/kotlin-vim.git',
        # A tree explorer plugin for vim.
        'https://github.com/preservim/nerdtree.git',
        # A Vim plugin which shows git diff markers in the sign column
        # and stages/previews/undoes hunks and partial hunks.
        'https://github.com/airblade/vim-gitgutter.git',
        # 💻 Terminal manager for (neo)vim
        'https://github.com/voldikss/vim-floaterm.git',
        # Check syntax in Vim asynchronously and fix files, with Language Server Protocol (LSP) support
        'https://github.com/dense-analysis/ale.git',
        # Neovim plugin for GitHub Copilot
        'https://github.com/github/copilot.vim.git',
        # Vim plugin to diff two directories
        'https://github.com/will133/vim-dirdiff.git',
        # colorschemes for Vim
        'https://github.com/vim/colorschemes.git',
        # Retro groove color scheme for Vim
        'https://github.com/morhetz/gruvbox.git',
    ],
    vim_pack_plugin_opt_repos: [
        # A dark Vim/Neovim color scheme inspired by Atom's One Dark syntax theme.
        'https://github.com/joshdick/onedark.vim.git'
    ],
    zsh_plugin_repos: [
        # Fish shell like syntax highlighting for Zsh.
        'https://github.com/zsh-users/zsh-syntax-highlighting.git'
    ],
    macros: {
        '#pragma once': [
            '[ -n "${PRAGMA_@@FILE_NAME}" ] && return;',
            'PRAGMA_@@FILE_NAME=0',
        ],
        '#pragma watermark': [
            '# Generated by dotFiles scripting tools - @@NOW',
        ],

    },

    svg_paths: {
        [key]: $.config_dir + '/' + key + '.svg'
        for key in ['google_logo', 'google_cloud_icon', 'quake', 'tux_simple']
    },
}
