[mypy]
python_version = 3.11
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
no_implicit_optional = True
strict_equality = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = False
show_error_codes = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

