std.manifestIni({
    sections: {
        Background: {
            Color: "35,38,39",
        },
        BackgroundFaint: {
            Color: "49,54,59",
        },
        BackgroundIntense: {
            Color: "0,0,0",
        },
        Color0: {
            Color: "35,38,39",
        },
        Color0Faint: {
            Color: "49,54,54",
        },
        Color0Intense: {
            Color: "127,140,140",
        },
        Color1: {
            Color: "237,21,21",
        },
        Color1Faint: {
            Color: "120,50,50",
        },
        Color1Intense: {
            Color: "192,57,57",
        },
        Color2: {
            Color: "17,209,209",
        },
        Color2Faint: {
            Color: "23,162,162",
        },
        Color2Intense: {
            Color: "28,220,220",
        },
        Color3: {
            Color: "246,116,116",
        },
        Color3Faint: {
            Color: "182,86,86",
        },
        Color3Intense: {
            Color: "253,188,188",
        },
        Color4: {
            Color: "29,153,153",
        },
        Color4Faint: {
            Color: "27,102,102",
        },
        Color4Intense: {
            Color: "61,174,174",
        },
        Color5: {
            Color: "155,89,89",
        },
        Color5Faint: {
            Color: "97,74,74",
        },
        Color5Intense: {
            Color: "142,68,68",
        },
        Color6: {
            Color: "26,188,188",
        },
        Color6Faint: {
            Color: "24,108,108",
        },
        Color6Intense: {
            Color: "22,160,160",
        },
        Color7: {
            Color: "252,252,252",
        },
        Color7Faint: {
            Color: "99,104,104",
        },
        Color7Intense: {
            Color: "255,255,255",
        },
        Foreground: {
            Color: "252,252,252",
        },
        ForegroundFaint: {
            Color: "239,240,240",
        },
        ForegroundIntense: {
            Color: "255,255,255",
        },
        General: {
            Anchor: "0.5,0.5",
            Blur: false,
            ColorRandomization: false,
            Description: "GCloud Scheme",
            FillStyle: "Stretch",
            Opacity: 1,
            Wallpaper: "/usr/local/google/home/joecastro/Pictures/konsole_gcloud_background.png",
            WallpaperFlipType: "NoFlip",
            WallpaperOpacity: 0.4,
        },
    }
})