local ColorschemeColor(r, g, b) = {
    Color: "%d,%d,%d" % [r, g, b],
};
std.manifestIni({
    sections: {
        Background: ColorschemeColor(35, 38, 39),
        BackgroundFaint: ColorschemeColor(49, 54, 59),
        BackgroundIntense: ColorschemeColor(0, 0, 0),
        Color0: ColorschemeColor(35, 38, 39),
        Color0Faint: ColorschemeColor(49, 54, 54),
        Color0Intense: ColorschemeColor(127, 140, 140),
        Color1: ColorschemeColor(237, 21, 21),
        Color1Faint: ColorschemeColor(120, 50, 50),
        Color1Intense: ColorschemeColor(192, 57, 57),
        Color2: ColorschemeColor(17, 209, 209),
        Color2Faint: ColorschemeColor(23, 162, 162),
        Color2Intense: ColorschemeColor(28, 220, 220),
        Color3: ColorschemeColor(246, 116, 116),
        Color3Faint: ColorschemeColor(182, 86, 86),
        Color3Intense: ColorschemeColor(253, 188, 188),
        Color4: ColorschemeColor(29, 153, 153),
        Color4Faint: ColorschemeColor(27, 102, 102),
        Color4Intense: ColorschemeColor(61, 174, 174),
        Color5: ColorschemeColor(155, 89, 89),
        Color5Faint: ColorschemeColor(97, 74, 74),
        Color5Intense: ColorschemeColor(142, 68, 68),
        Color6: ColorschemeColor(26, 188, 188),
        Color6Faint: ColorschemeColor(24, 108, 108),
        Color6Intense: ColorschemeColor(22, 160, 160),
        Color7: ColorschemeColor(252, 252, 252),
        Color7Faint: ColorschemeColor(99, 104, 104),
        Color7Intense: ColorschemeColor(255, 255, 255),
        Foreground: ColorschemeColor(252, 252, 252),
        ForegroundFaint: ColorschemeColor(239, 240, 240),
        ForegroundIntense: ColorschemeColor(255, 255, 255),
        General: {
            Anchor: "0.5,0.5",
            Blur: false,
            ColorRandomization: false,
            Description: "GCloud Scheme",
            FillStyle: "Stretch",
            Opacity: 1,
            Wallpaper: "/usr/local/google/home/joecastro/Pictures/konsole_gcloud_background.png",
            WallpaperFlipType: "NoFlip",
            WallpaperOpacity: 0.4,
        },
    }
})