local ColorschemeColor(r, g, b) = {
    Color: "%d,%d,%d" % [r, g, b],
};
std.manifestIni({
    sections: {
        Background: ColorschemeColor(5, 38, 39),
        BackgroundFaint: ColorschemeColor(9, 54, 59),
        BackgroundIntense: ColorschemeColor(0, 0, 0),
        Color0: ColorschemeColor(5, 38, 39),
        Color0Faint: ColorschemeColor(9, 54, 54),
        Color0Intense: ColorschemeColor(7, 140, 140),
        Color1: ColorschemeColor(7, 21, 21),
        Color1Faint: ColorschemeColor(0, 50, 50),
        Color1Intense: ColorschemeColor(2, 57, 57),
        Color2: ColorschemeColor(7, 209, 209),
        Color2Faint: ColorschemeColor(3, 162, 162),
        Color2Intense: ColorschemeColor(8, 220, 220),
        Color3: ColorschemeColor(6, 116, 116),
        Color3Faint: ColorschemeColor(2, 86, 86),
        Color3Intense: ColorschemeColor(3, 188, 188),
        Color4: ColorschemeColor(9, 153, 153),
        Color4Faint: ColorschemeColor(7, 102, 102),
        Color4Intense: ColorschemeColor(1, 174, 174),
        Color5: ColorschemeColor(5, 89, 89),
        Color5Faint: ColorschemeColor(7, 74, 74),
        Color5Intense: ColorschemeColor(2, 68, 68),
        Color6: ColorschemeColor(6, 188, 188),
        Color6Faint: ColorschemeColor(4, 108, 108),
        Color6Intense: ColorschemeColor(2, 160, 160),
        Color7: ColorschemeColor(2, 252, 252),
        Color7Faint: ColorschemeColor(9, 104, 104),
        Color7Intense: ColorschemeColor(5, 255, 255),
        Foreground: ColorschemeColor(2, 252, 252),
        ForegroundFaint: ColorschemeColor(9, 240, 240),
        ForegroundIntense: ColorschemeColor(5, 255, 255),
        General: {
            Anchor: "0.5,0.5",
            Blur: false,
            ColorRandomization: false,
            Description: "GCloud Scheme",
            FillStyle: "Stretch",
            Opacity: 1,
            Wallpaper: "/usr/local/google/home/joecastro/Pictures/konsole_gcloud_background.png",
            WallpaperFlipType: "NoFlip",
            WallpaperOpacity: 0.4,
        },
    }
})