2050x1238 screen: Height=550
2050x1238 screen: Width=1118
2050x1238 screen: XPosition=178
2050x1238 screen: YPosition=238
DUMMY0=DUMMY0
MenuBar=Disabled

[Desktop Entry]
DefaultProfile=GCloudProfile.profile

[General]
ConfigVersion=1

[MainWindow]
2050x1238 screen: Height=550
2050x1238 screen: Width=1118
2050x1238 screen: XPosition=416
2050x1238 screen: YPosition=289
DUMMY0=DUMMY0
RestorePositionForNextInstance=false
ToolBarsMovable=Disabled

[MainWindow][Toolbar sessionToolbar]
IconSize=16

[Toolbar sessionToolbar]
IconSize=16

[UiSettings]
ColorScheme=
