# Enable colors, https://github.com/tmux/tmux/wiki/FAQ
set -g default-terminal "tmux-256color"

set-option -g default-shell ${SHELL}

# Allow customizing tab names using bash precmd_functions
set-option -g allow-rename on

set -g history-limit 50000
set -g mouse on

# Custom styling, http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
set -g status-position bottom
set -g status-style fg=colour137,bg=default
set -g status-left "🐧 #S #H "
set -g status-left-length 150
set -g status-left-style fg=colour214,bg=green

set -g status-right '#[fg=colour233,bg=colour241,bold] %m/%d #[fg=colour233,bg=colour245,bold] %H:%M %Z '
set -g status-right-length 50

setw -g window-status-current-style fg=colour81,bg=colour238,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50] '

setw -g window-status-style fg=colour138,bg=colour235
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244] '

setw -g window-status-bell-style fg=colour255,bg=colour1,bold

# Scroll position indicator
set -g mode-style bg=colour235,fg=colour245

