source-file ~/.tmux.conf

set -g status-position top
set -g status-style fg=colour137,bg=default
set -g status-left "#[fg=white,bg=green] #S 󰨞 #H "
set -g status-left-length 150

set -g status-right-length 0
