source-file ~/.tmux.conf

set -g status-position top
set -g status-style fg=color137,bg=default
set -g status-left-style fg=white,bg=${HOST_COLOR}
set -g status-left " #S 󰨞 #H "
set -g status-left-length 150

set -g status-right-length 0
